# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpdt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nim/Prg/git_projects/libpdt/bin/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pdt


#############################################
# Order-only phony target for pdt

build cmake_object_order_depends_target_pdt: phony || CMakeFiles/pdt.dir

build CMakeFiles/pdt.dir/src/lpdt.c.o: C_COMPILER__pdt_ /home/nim/Prg/git_projects/libpdt/src/lpdt.c || cmake_object_order_depends_target_pdt
  DEFINES = -Dpdt_EXPORTS
  DEP_FILE = CMakeFiles/pdt.dir/src/lpdt.c.o.d
  FLAGS = -fPIC -std=gnu17
  INCLUDES = -I/home/nim/Prg/git_projects/libpdt/src
  OBJECT_DIR = CMakeFiles/pdt.dir
  OBJECT_FILE_DIR = CMakeFiles/pdt.dir/src

build CMakeFiles/pdt.dir/src/lpdt_text.c.o: C_COMPILER__pdt_ /home/nim/Prg/git_projects/libpdt/src/lpdt_text.c || cmake_object_order_depends_target_pdt
  DEFINES = -Dpdt_EXPORTS
  DEP_FILE = CMakeFiles/pdt.dir/src/lpdt_text.c.o.d
  FLAGS = -fPIC -std=gnu17
  INCLUDES = -I/home/nim/Prg/git_projects/libpdt/src
  OBJECT_DIR = CMakeFiles/pdt.dir
  OBJECT_FILE_DIR = CMakeFiles/pdt.dir/src

build CMakeFiles/pdt.dir/src/lpdt_codes.c.o: C_COMPILER__pdt_ /home/nim/Prg/git_projects/libpdt/src/lpdt_codes.c || cmake_object_order_depends_target_pdt
  DEFINES = -Dpdt_EXPORTS
  DEP_FILE = CMakeFiles/pdt.dir/src/lpdt_codes.c.o.d
  FLAGS = -fPIC -std=gnu17
  INCLUDES = -I/home/nim/Prg/git_projects/libpdt/src
  OBJECT_DIR = CMakeFiles/pdt.dir
  OBJECT_FILE_DIR = CMakeFiles/pdt.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdt


#############################################
# Link the shared library libpdt.so

build libpdt.so: C_SHARED_LIBRARY_LINKER__pdt_ CMakeFiles/pdt.dir/src/lpdt.c.o CMakeFiles/pdt.dir/src/lpdt_text.c.o CMakeFiles/pdt.dir/src/lpdt_codes.c.o
  OBJECT_DIR = CMakeFiles/pdt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdt.so
  TARGET_PDB = pdt.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nim/Prg/git_projects/libpdt/bin && /usr/bin/ccmake -S/home/nim/Prg/git_projects/libpdt -B/home/nim/Prg/git_projects/libpdt/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nim/Prg/git_projects/libpdt/bin && /usr/bin/cmake --regenerate-during-build -S/home/nim/Prg/git_projects/libpdt -B/home/nim/Prg/git_projects/libpdt/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pdt: phony libpdt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nim/Prg/git_projects/libpdt/bin

build all: phony libpdt.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
